@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* import League Spartan font */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');


/* Variables */
:root {
    --header-font-family: 'League Spartan', sans-serif;
    --body-font-family: 'League Spartan', sans-serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #000000cc;
    --black-color: #000;
    --primary-color: rgb(255, 255, 255);
    --blue-color: #0f285f;
    --lightblue-color: #5DA9E9;
    --header-color: #1a1a1a;
    --body-color: #1f1f1f;
    --bottom-margin: 3rem;
    --botom-margin-small: 1rem;
}

/* Variables end */

html {
    scroll-behavior: smooth;
}

/* CSS Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

body, p {
    font-family: var(--body-font-family);
    font-weight: var(--normal-font);
}

h2, h3, h4 {
    font-family: var(--header-font-family);
    font-weight: var(--normal-font);
}

/* --------------- Navigation Bar Section --------------- */

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
}

.navigation {
    display: grid;
    align-items: center;
    gap: 3.5rem;
    grid-template-columns: repeat(6, auto); /* Updated to 2 columns */
}

.nav-tile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-tile a:hover {
    color: var(--lightblue-color);
}

nav ul li {
    font-family: var(--header-font-family);
    font-weight: var(--normal-font);
}

nav a {
    color: var(--primary-color);
    font-size: 1.25rem;
}   

nav ul.logo li a {
    font-size: 2rem;
    font-weight: var(--normal-font);
}

/* --------------- Side Nav Bar Section --------------- */

.ham-menu {
    height: 35px;
    width: 50px;
    margin-left: auto;
    position: relative;
    display: none;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1) {
    top: 28%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.off-screen-menu {
    background-color: #464646; /* Light blue color with opacity */
    height: 100vh;
    width: 100%;
    max-width: 300px;
    position: fixed;
    top: 3.1rem;
    right: -100%;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;

    overflow-y: auto;
}

.off-screen-menu.active {
    right: 0;
}

.off-screen-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 2rem;
    position: absolute;
    top: 0;
    margin: 5%;
    margin-top: 15%;
}

.off-screen-content li a {
    color: var(--primary-color)
}

.off-screen-content li a:hover {
    color: var(--lightblue-color);
}


/* Burger menu style for smaller screens */
@media screen and (max-width: 1100px) {
    .nav {
        padding: 0.5rem 2.5rem;
    }

    .navigation {
        display: none;
    }

    nav .ham-menu {
        display: block; 
    }
}

@media screen and (max-width: 500px) {
    .off-screen-menu {
        width: 150px;
    }

    .off-screen-content {
        font-size: 1.5rem;
    }
}

/* --------------- HOME SECTION --------------- */

.home {
    margin-top: -10%; /* Add this line to position it at the top */
}

.home-video {
    background-position: center;
    background-repeat: no-repeat;

    width: 100vw;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

@media screen and (max-width: 1200px) {
    .home-video {
        width: 100%;
        height: 95vh;
    }
}

@media screen and (max-width: 1000px) {
    .home {
        margin-top: -30%;
    }
}

/* --------------- About Me Section --------------- */

.about-me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
    background-color: #142e68;
}

.about-me h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.about-me-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Updated to 2 columns */
    align-items: center;
    justify-content: center;
    justify-items: center;

    flex-direction: center;
    column-gap: 2rem;
}

.about-me-icon {
    background-image: url("assets/images/Aaron_Icon.png");
    background-size: cover;
    width: 450px;
    height: 450px;
    border-radius: 100%;

    margin-left: 10%;
    margin-bottom: 10%;
}

.bio-description {
    color: var(--primary-color);
    font-size: 1.5rem;
    min-width: 300px;
    max-width: 2000px;

    margin-right: 10%;
}

.bio-text,
.bio-text-1,
.bio-text-2
 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: var(--bottom-margin);
}

/* FOR SMALLER SCREENS */
@media screen and (max-width: 1000px) {
    .about-me-content {
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: repeat(2, 1fr); /* Switch to 2 rows */
    }

    .about-me-icon {
        margin: 0%;
        max-width: 300px;
        max-height: 300px;

        margin: 0;
    }

    .bio-description
    {
        margin: 0;
        font-size: 1rem;
        row-gap: 0;
    }

    .bio-text,
    .bio-text-1,
    .bio-text-2
    {
        margin: 0%;
        font-size: 1.25rem;
        padding: 10px;
    }
}

/* --------------- Professional Projects Section --------------- */

.professional-projects {
    background-color: var(--header-color);
    width: 100%;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: center;
    color: var(--primary-color);
}

.professional-projects h2 {
    font-size: 2.5rem;
}

.professional-projects h3 {
    font-size: 1rem;
}

.prof-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Updated to 2 columns */
    grid-template-rows: repeat(2, 1fr); /* Updated to 2 rows */
    background-color: var(--body-color);
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 5rem;
    padding-bottom: 18rem;
    row-gap: 18rem;
    justify-items: center;
}

.prof-project-tile-1,
.prof-project-tile-2,
.prof-project-tile-3,
.prof-project-tile-4
{
    background-color: var(--primary-color);
    width: 400px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    border: 5px solid var(--black-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prof-project-tile-1 {
    background-image: url("assets/images/Ballistic_Icon.png");
    background-size: 120%;
    background-position: 45%;
    transition: background-size 0.3s ease-in-out; /* Add transition for smooth animation */
}

.prof-project-tile-2 {
    background-image: url("assets/images/WitchCraft_Icon.png");
    background-size: 120%;
    background-position: 45%;
    transition: background-size 0.3s ease-in-out; /* Add transition for smooth animation */
}

.prof-project-tile-3 {
    background-image: url("assets/images/SideHustle_Icon.jpg");
    background-size: 125%;
    background-position: 18%;
    transition: background-size 0.3s ease-in-out; /* Add transition for smooth animation */
}

.prof-project-tile-4 {
    background-image: url("assets/images/ChronoCart_Icon.png");
    background-size: 120%;
    background-position: 45%;
    transition: background-size 0.3s ease-in-out; /* Add transition for smooth animation */
}

.prof-project-tile-3 .prof-project-title {
    background-color: black;
    padding: 7.5%;
    bottom: 0;
}

.prof-project-tile-3 .prof-project-title-1 {
    background-color: black;
    padding: 7.5%;
    top: 0;
}

.prof-project-tile-1:hover,
.prof-project-tile-2:hover,
.prof-project-tile-3:hover,
.prof-project-tile-4:hover
{
    border: 5px solid var(--lightblue-color);
    background-size: 125%; /* Zoom in the background image */
}

.prof-project-tile-3:hover {
    background-size: 130%; /* Zoom in the background image */
}

.prof-project-title {
    color: var(--primary-color);
    background-color: var(--bg-color);
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

.prof-project-description {
    display: grid;
    grid-template-columns: repeat(5, auto);
    color: var(--primary-color);
    padding: 1rem;
    font-size: 1.1rem;
    position: absolute;
    bottom: -15%;
    left: 0;
    display: relative;
    box-sizing: border-box;

    column-gap: 0.5rem;
}

.prof-project-description-tile-blue,
.prof-project-description-tile-red,
.prof-project-description-tile-purple,
.prof-project-description-tile-pink,
.prof-project-description-tile-green
{
    background-color: green;
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;

    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-right: 0.2rem;
    padding-left: 0.2rem;
}

.prof-project-description-tile-blue
{
    background-color: blue;
}

.prof-project-description-tile-red
{
    background-color: red;
}

.prof-project-description-tile-purple
{
    background-color: purple;
}

.prof-project-description-tile-pink
{
    background-color: rgb(253, 146, 164);
}

.prof-project-description-1 {
    color: var(--primary-color);
    font-size: 1.1rem;
    position: absolute;
    bottom: -25%;
    display: relative;
    box-sizing: border-box;
}

.prof-project-description-2 {
    color: var(--primary-color);
    font-size: 1.1rem;
    position: absolute;
    bottom: -60%;
    display: relative;
    box-sizing: border-box;
}

/* FOR SMALLER SCREENS */
@media screen and (max-width: 900px) {
    .prof-projects {
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: auto; /* Switch to 4 rows */

        padding-left: 0;
        padding-right: 0;
        padding-top: 5rem;
        padding-bottom: 18rem;
        row-gap: 18rem;
    }
}

@media screen and (max-width: 410px) {
    .prof-projects {
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: auto; /* Switch to 4 rows */

        padding-left: 0;
        padding-right: 0;
        padding-top: 2rem;
        padding-bottom: 13rem;
        row-gap: 17rem;
    }
    
    .prof-project-tile-1,
    .prof-project-tile-2,
    .prof-project-tile-3,
    .prof-project-tile-4
    {
        width: 300px;
        height: 300px;
    }

    .prof-project-description {
        bottom: -18%;
        font-size: 0.9rem;

        column-gap: 0.2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .prof-project-description-1 {
        bottom: -25%;
        font-size: 0.9rem;
    }

    .prof-project-description-2
    {
        bottom: -65%;
        font-size: 0.9rem;
    }

    .prof-project-description-tile-blue,
    .prof-project-description-tile-red,
    .prof-project-description-tile-purple,
    .prof-project-description-tile-pink,
    .prof-project-description-tile-green
    {
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        padding-right: 0.1rem;
        padding-left: 0.1rem;
    }
}

@media screen and (max-width: 300px) {
    .prof-projects {
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: auto; /* Switch to 4 rows */

        padding-left: 0;
        padding-right: 0;
        padding-top: 2rem;
        padding-bottom: 13rem;
        row-gap: 17rem;
    }
    
    .prof-project-tile-1,
    .prof-project-tile-2,
    .prof-project-tile-3,
    .prof-project-tile-4
    {
        width: 250px;
        height: 250px;
    }

    .prof-project-description {
        bottom: -18%;
        font-size: 0.9rem;

        column-gap: 0.2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .prof-project-description-1 {
        bottom: -35%;
        font-size: 0.9rem;
    }

    .prof-project-description-2
    {
        bottom: -100%;
        font-size: 0.9rem;
    }

    .prof-project-description-tile-blue,
    .prof-project-description-tile-red,
    .prof-project-description-tile-purple,
    .prof-project-description-tile-pink,
    .prof-project-description-tile-green
    {
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        padding-right: 0.1rem;
        padding-left: 0.1rem;

        font-size: 0.7rem;
    }
}



/* --------------- Personal Projects Section --------------- */

.personal-projects {
    background-color: var(--header-color);
    width: 100%;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: center;
    color: var(--primary-color);
}

.personal-projects h2 {
    font-size: 2.5rem;
}

.personal-projects h3 {
    font-size: 1rem;
}

.pers-projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Updated to 2 columns */
    grid-template-rows: repeat(1, 1fr); /* Updated to 2 rows */
    background-color: var(--body-color);
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 5rem;
    padding-bottom: 18rem;
    row-gap: 18rem;
    justify-items: center;
}

.pers-project-tile-1 {
    background-color: var(--primary-color);
    width: 80%;
    min-width: 400px;
    max-width: 800px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    border: 5px solid var(--black-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pers-project-tile-1 {
    background-image: url(assets/images/PersonalGame-screenshot-2.jpg);
    background-size: 100% 100%;
    transition: background-size 0.3s ease-in-out;
}

.pers-project-tile-1:hover {
    border: 5px solid var(--lightblue-color);
}

.pers-project-title {
    color: var(--primary-color);
    background-color: var(--bg-color);
    padding: 1rem;
    padding-bottom: 2.5rem;
    font-size: 3rem;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

.pers-project-title-2 {
    color: var(--primary-color);
    padding: 0.5rem;
    font-size: 1.5rem;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 3.5rem;
    box-sizing: border-box;
}

.pers-project-description {
    display: grid;
    grid-template-columns: repeat(5, auto);
    color: var(--primary-color);
    padding: 1rem;
    font-size: 1.1rem;
    position: absolute;
    bottom: -15%;
    left: 0;
    display: relative;
    box-sizing: border-box;

    column-gap: 0.5rem;
}

.pers-project-description-tile-blue,
.pers-project-description-tile-red,
.pers-project-description-tile-purple,
.pers-project-description-tile-pink,
.pers-project-description-tile-green
{
    background-color: green;
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;

    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-right: 0.2rem;
    padding-left: 0.2rem;
}

.pers-project-description-tile-blue
{
    background-color: blue;
}

.pers-project-description-tile-red
{
    background-color: red;
}

.pers-project-description-tile-purple
{
    background-color: purple;
}

.pers-project-description-tile-pink
{
    background-color: rgb(253, 146, 164);
}

.pers-project-description-1 {
    color: var(--primary-color);
    font-size: 1.1rem;
    position: absolute;
    bottom: -25%;
    display: relative;
    box-sizing: border-box;
}

.pers-project-description-2 {
    color: var(--primary-color);
    font-size: 1.1rem;
    position: absolute;
    bottom: -60%;
    display: relative;
    box-sizing: border-box;
}

/* FOR SMALLER SCREENS */
@media screen and (max-width: 900px) {
    .pers-projects{
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: auto; /* Switch to 4 rows */

        padding-left: 0;
        padding-right: 0;
        padding-top: 5rem;
        padding-bottom: 18rem;
        row-gap: 18rem;
    }
}

@media screen and (max-width: 410px) {
    .pers-projects{
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: auto; /* Switch to 4 rows */

        padding-left: 0;
        padding-right: 0;
        padding-top: 2rem;
        padding-bottom: 13rem;
        row-gap: 17rem;
    }

    .pers-project-tile-1 {
        width: 300px;
        height: 300px;

        max-width: 300px;
        min-width: 300px;
    }

    .pers-project-description {
        bottom: -17%;
        font-size: 0.9rem;

        column-gap: 0.2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;    
    }

    .pers-project-title-2 {
        top: 15%;
    }

    .pers-project-description-1,
    .pers-project-description-2
    {
        font-size: 0.9rem;
        bottom: -50%;
    }

    .prof-project-description-tile-blue,
    .prof-project-description-tile-red,
    .prof-project-description-tile-purple,
    .prof-project-description-tile-pink,
    .prof-project-description-tile-green
    {
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        padding-right: 0.1rem;
        padding-left: 0.1rem;
    }
}

@media screen and (max-width: 300px) {
    .pers-projects{
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: auto; /* Switch to 4 rows */

        padding-left: 0;
        padding-right: 0;
        padding-top: 2rem;
        padding-bottom: 18rem;
        row-gap: 17rem;
    }

    .pers-project-tile-1 {
        width: 250px;
        height: 250px;

        max-width: 250px;
        min-width: 250px;
    }

    .pers-project-description {
        bottom: -17%;
        font-size: 0.9rem;

        column-gap: 0.2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;    
    }

    .pers-project-description-1 {
        bottom: -30%;
        font-size: 0.9rem;
    }

    .pers-project-description-2
    {
        bottom: -100%;
        font-size: 0.9rem;
    }

    .pers-project-description-tile-blue,
    .pers-project-description-tile-red,
    .pers-project-description-tile-purple,
    .pers-project-description-tile-pink,
    .pers-project-description-tile-green
    {
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        padding-right: 0.1rem;
        padding-left: 0.1rem;

        font-size: 0.7rem;
    }
}

/* --------------- Skills Section --------------- */

.skills {
    background-color: var(--header-color);
    width: 100%;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: center;
    color: var(--primary-color);
}

.skills h2 {
    font-size: 2.5rem;
}

.skills h3 {
    font-size: 1rem;
}

.skills-languages {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Updated to 2 columns */
    grid-template-rows: repeat(1, 1fr); /* Updated to 2 rows */
    background-color: var(--body-color);
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 5rem;
    padding-bottom: 10rem;
    row-gap: 18rem;
    justify-items: center;

    color: var(--primary-color);
    font-size: 1.5rem;
}

.skills-title {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 1rem;

}

.skills-languages-1 {
    font-size: 2rem;
}

.skills-list i {
    font-size: 3rem;

    display: flex;
    align-items: center;
    justify-content: left;

    padding: 0.5rem;

}

.skills-list p {
    font-size: 1.5rem;

    margin: .5rem;
}



/* --------------- Resume Section --------------- */

/* --------------- Contact Section --------------- */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    background-color: #142e68;
    color: var(--primary-color)
}

.contact h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.resume-download {
    background-color: var(--body-color);
    padding: 1rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    border-radius: 10px;
    
    border: 5px solid var(--body-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: bold;
}

.contact-text {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 1rem;
}

.contact-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

/* --------------- Footer Section --------------- */

.footer {
    background-color: var(--body-color);
    padding: 1rem;
    text-align: center;

    position: absolute;
    width: 100%;
}

.footer p {
    color: var(--primary-color);
    font-size: 1rem;
}

/* --------------- Ballistic Page --------------- */

.ballistic-background-img {
    background-image: url("assets/images/example.png");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: fixed;
    top: 0;
}

.ballistic-background-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgba(0, 0, 0, 0.843);
    width: 90%;
    min-width: 250px;
    max-width: 800px;
    height: 160vh;
    border-radius: 15px;
    border: 2.5px solid var(--black-color);

    row-gap: 10px;

    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    left: 50%;
    transform: translateX(-50%);
}

.ballistic-content {
    background-image: url("assets/images/BallisticLogo.png");
    background-repeat: no-repeat;
    background-size: 65%;

    max-height: 165px;
    background-position: center top;
    margin-top: 2%;
    margin-bottom: 2%;
}

.ballistic-type-description {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 100%;
}

.ballistic-head {
    display: grid;
    font-weight: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.ballistic-tail {
    display: grid;
    font-style: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.ballistic-description {
    color: var(--primary-color);
    font-size: 1.5rem;

    margin: 1rem;

    font-size: 1.5rem;
    text-align: left;
    position: relative;
    justify-content: center;
    top: 100%;
}

.ballistic-description-2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    justify-content: center;
    top: 110%;
}

.ballistic-link-1,
.ballistic-link-2 {
    margin: 1rem auto; /* Center horizontally */
    
    background-color: rgb(54, 53, 53);
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
    
    padding-top: 0.3rem;
    padding-bottom: 0.3em;
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    width: 62%;
}

.ballistic-link-2 {
    width: 37%;
}

.ballistic-link-1 a:hover,
.ballistic-link-2 a:hover {
    color: var(--lightblue-color);
}

.ballistic-video {
    width: 90%;
    height: 220%;

    position: relative;
    top: 110%;
    margin: 1rem;
    left: 2.5%;

    margin-top: 5rem;
}

@media screen and (max-width: 800px) {
    .ballistic-background-box {
        height: 195vh;
    }
}

@media screen and (max-width: 500px) {
    .ballistic-background-box{
        height: 145vh;
    }

    .ballistic-type-description {
        font-size: 1rem;
        top: 60%;
    }

    .ballistic-description {
        font-size: 1rem;
        top: 57%;
    }

    .ballistic-description-2 {
        font-size: 1rem;
        top: 50%;
    }

    .ballistic-video {
        top: 50%;
    }
}

@media screen and (max-width: 400px) {
    .ballistic-background-box {
        height: 170vh;
    }
}

/* --------------- Witch Craft Page --------------- */

.witchcraft-background-img {
    background-image: url("assets/images/WitchCraft-Menu.jpg");
    background-size: 190%;
    background-position: center;
    background-repeat: repeat;

    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: fixed;
    top: 0;
    justify-content: center;
}

.witchcraft-background-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgba(72, 72, 72, 0.624);
    width: 90%;
    min-width: 250px;
    max-width: 800px;
    height: 180vh;
    border-radius: 15px;
    border: 2.5px solid var(--black-color);

    row-gap: 10px;

    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    left: 50%;
    transform: translateX(-50%);
}

.witchcraft-content {
    background-repeat: no-repeat;
    background-size: 65%;

    max-height: 165px;
    background-position: center top;
    margin-top: 2%;
    margin-bottom: 2%;
}

.witchcraft-title {
    display: flex;
    color: var(--primary-color);
    font-size: 8rem;
    text-align: center; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 30%;

}

.witchcraft-type-description {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 50%;
}

.witchcraft-head {
    display: grid;
    font-weight: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.witchcraft-tail {
    display: grid;
    font-style: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.witchcraft-description {
    color: var(--primary-color);
    font-size: 1.5rem;

    margin: 1rem;

    font-size: 1.5rem;
    text-align: left;
    position: relative;
    justify-content: center;
    top: 50%;
}

.witchcraft-description-2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    justify-content: center;
    top: 60%;
}

.witchcraft-link-1,
.witchcraft-link-2 {
    margin: 1rem auto; /* Center horizontally */
    
    background-color: rgb(54, 53, 53);
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
    
    padding-top: 0.3rem;
    padding-bottom: 0.3em;
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    width: 62%;
}

.witchcraft-link-2 {
    width: 37%;
}

.witchcraft-link-1 a:hover,
.witchcraft-link-2 a:hover {
    color: var(--lightblue-color);
}

.witchcraft-video {
    width: 75%;
    height: 300%;

    position: relative;
    top: 70%;
    margin: 1rem;
    left: 10%;

    margin-top: 5rem;
}

@media screen and (max-width: 800px) {
    .witchcraft-title {
        font-size: 5rem;
    }

    .witchcraft-background-box {
        height: 200vh;
    }
}

@media screen and (max-width: 500px) {
    .witchcraft-title {
        font-size: 4rem;
    }

    .witchcraft-background-box{
        height: 160vh;
    }

    .witchcraft-type-description {
        font-size: 1rem;
        top: 60%;
    }

    .witchcraft-description {
        font-size: 1rem;
        top: 57%;
    }

    .witchcraft-description-2 {
        font-size: 1rem;
        top: 50%;
    }

    .witchcraft-video {
        top: 50%;
    }
}

@media screen and (max-width: 400px) {
    .witchcraft-title {
        font-size: 3rem;
    }

    .witchcraft-background-box {
        height: 170vh;
    }
}

/* --------------- Side Hustle Simulator Page --------------- */

.sidehustle-background-img {
    background-image: url("assets/images/Side-HustleSimulator-screenshot.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: repeat;

    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: fixed;
    top: 0;
    justify-content: center;
}

.sidehustle-background-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgba(0, 0, 0, 0.808);
    width: 90%;
    min-width: 250px;
    max-width: 800px;
    height: 175vh;
    border-radius: 15px;
    border: 2.5px solid var(--black-color);

    row-gap: 10px;

    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    left: 50%;
    transform: translateX(-50%);
}

.sidehustle-content {
    background-repeat: no-repeat;
    background-size: 65%;

    max-height: 165px;
    background-position: center top;
    margin-top: 2%;
    margin-bottom: 2%;
}

.sidehustle-title {
    display: flex;
    color: var(--primary-color);
    font-size: 8rem;
    text-align: center; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 30%;

}

.sidehustle-type-description {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 50%;
}

.sidehustle-head {
    display: grid;
    font-weight: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.sidehustle-tail {
    display: grid;
    font-style: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.sidehustle-description {
    color: var(--primary-color);
    font-size: 1.5rem;

    margin: 1rem;

    font-size: 1.5rem;
    text-align: left;
    position: relative;
    justify-content: center;
    top: 50%;
}

.sidehustle-description-2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    justify-content: center;
    top: 60%;
}

.sidehustle-link-1,
.sidehustle-link-2 {
    margin: 1rem auto; /* Center horizontally */
    
    background-color: rgb(54, 53, 53);
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
    
    padding-top: 0.3rem;
    padding-bottom: 0.3em;
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    width: 62%;
}

.sidehustle-link-2 {
    width: 37%;
}

.sidehustle-link-1 a:hover,
.sidehustle-link-2 a:hover {
    color: var(--lightblue-color);
}

.sidehustle-video {
    width: 80%;
    height: 220%;

    position: relative;
    top: 70%;
    margin: 1rem;
    left: 7.5%;

    margin-top: 5rem;
}

@media screen and (max-width: 800px) {
    .sidehustle-title {
        font-size: 5rem;
    }

    .sidehustle-background-box {
        height: 185vh;
    }
}

@media screen and (max-width: 500px) {
    .sidehustle-title {
        font-size: 4rem;
    }

    .sidehustle-background-box{
        height: 145vh;
    }

    .sidehustle-type-description {
        font-size: 1rem;
        top: 60%;
    }

    .sidehustle-description {
        font-size: 1rem;
        top: 57%;
    }

    .sidehustle-description-2 {
        font-size: 1rem;
        top: 50%;
    }

    .sidehustle-video {
        top: 50%;
    }
}

@media screen and (max-width: 400px) {
    .sidehustle-title {
        font-size: 3rem;
    }

    .sidehustle-background-box {
        height: 160vh;
    }
}

/* --------------- Chrono Cart Page --------------- */

.chronocart-background-img {
    background-image: url("assets/images/ChronoCart_screenshot.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: repeat;

    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: fixed;
    top: 0;
    justify-content: center;
}

.chronocart-background-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgba(0, 0, 0, 0.548);
    width: 90%;
    min-width: 250px;
    max-width: 800px;
    height: 160vh;
    border-radius: 15px;
    border: 2.5px solid var(--black-color);

    row-gap: 10px;

    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    left: 50%;
    transform: translateX(-50%);
}

.chronocart-content {
    background-repeat: no-repeat;
    background-size: 65%;

    max-height: 165px;
    background-position: center top;
    margin-top: 2%;
    margin-bottom: 2%;
}

.chronocart-title {
    display: flex;
    color: var(--primary-color);
    font-size: 8rem;
    text-align: center; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 30%;

}

.chronocart-type-description {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 50%;
}

.chronocart-head {
    display: grid;
    font-weight: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.chronocart-tail {
    display: grid;
    font-style: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.chronocart-description {
    color: var(--primary-color);
    font-size: 1.5rem;

    margin: 1rem;

    font-size: 1.5rem;
    text-align: left;
    position: relative;
    justify-content: center;
    top: 50%;
}

.chronocart-description-2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    justify-content: center;
    top: 60%;
}

.chronocart-link-1,
.chronocart-link-2 {
    margin: 1rem auto; /* Center horizontally */
    
    background-color: rgb(54, 53, 53);
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
    
    padding-top: 0.3rem;
    padding-bottom: 0.3em;
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    width: 62%;
}

.chronocart-link-2 {
    width: 37%;
}

.chronocart-link-1 a:hover,
.chronocart-link-2 a:hover {
    color: var(--lightblue-color);
}

.chronocart-video {
    width: 80%;
    height: 220%;

    position: relative;
    top: 70%;
    margin: 1rem;
    left: 7.5%;

    margin-top: 5rem;
}

@media screen and (max-width: 800px) {
    .chronocart-title {
        font-size: 5rem;
    }

    .chronocart-background-box {
        height: 180vh;
    }
}

@media screen and (max-width: 500px) {
    .chronocart-title {
        font-size: 4rem;
    }

    .chronocart-background-box{
        height: 145vh;
    }

    .chronocart-type-description {
        font-size: 1rem;
        top: 60%;
    }

    .chronocart-description {
        font-size: 1rem;
        top: 57%;
    }

    .chronocart-description-2 {
        font-size: 1rem;
        top: 50%;
    }

    .chronocart-video {
        top: 50%;
    }
}

@media screen and (max-width: 400px) {
    .chronocart-title {
        font-size: 3rem;
    }

    .chronocart-background-box {
        height: 160vh;
    }
}

/* --------------- Untitled Personal Project Page --------------- */

.untitled-background-img {
    background-image: url("assets/images/PersonalGame-screenshot.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: repeat;

    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: fixed;
    top: 0;
    justify-content: center;
}

.untitled-background-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgba(0, 0, 0, 0.548);
    width: 90%;
    min-width: 250px;
    max-width: 800px;
    height: 160vh;
    border-radius: 15px;
    border: 2.5px solid var(--black-color);

    row-gap: 10px;

    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    left: 50%;
    transform: translateX(-50%);
}

.untitled-content {
    background-repeat: no-repeat;
    background-size: 65%;

    max-height: 165px;
    background-position: center top;
    margin-top: 2%;
    margin-bottom: 2%;
}

.untitled-title {
    display: flex;
    color: var(--primary-color);
    font-size: 8rem;
    text-align: center; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 30%;

}

.untitled-type-description {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 50%;
}

.untitled-head {
    display: grid;
    font-weight: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.untitled-tail {
    display: grid;
    font-style: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.untitled-description {
    color: var(--primary-color);
    font-size: 1.5rem;

    margin: 1rem;

    font-size: 1.5rem;
    text-align: left;
    position: relative;
    justify-content: center;
    top: 50%;
}

.untitled-description-2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    justify-content: center;
    top: 60%;
}

.untitled-link-1,
.untitled-link-2 {
    margin: 1rem auto; /* Center horizontally */
    
    background-color: rgb(54, 53, 53);
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
    
    padding-top: 0.3rem;
    padding-bottom: 0.3em;
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    width: 62%;
}

.untitled-link-2 {
    width: 37%;
}

.untitled-link-1 a:hover,
.untitled-link-2 a:hover {
    color: var(--lightblue-color);
}

.untitled-video {
    width: 80%;
    height: 220%;

    position: relative;
    top: 70%;
    margin: 1rem;
    left: 7.5%;

    margin-top: 5rem;
}

@media screen and (max-width: 800px) {
    .untitled-title {
        font-size: 5rem;
    }

    .untitled-background-box {
        height: 180vh;
    }
}

@media screen and (max-width: 500px) {
    .untitled-title {
        font-size: 4rem;
    }

    .untitled-background-box{
        height: 145vh;
    }

    .untitled-type-description {
        font-size: 1rem;
        top: 60%;
    }

    .untitled-description {
        font-size: 1rem;
        top: 57%;
    }

    .untitled-description-2 {
        font-size: 1rem;
        top: 50%;
    }

    .untitled-video {
        top: 50%;
    }
}

@media screen and (max-width: 400px) {
    .untitled-title {
        font-size: 3rem;
    }

    .untitled-background-box {
        height: 160vh;
    }
}